# dubbotest

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/dubbo/consumer/config/: ConsumerConfiguration.java  DubboConfiguration.java
consumer/src/main/java/com/dubbo/consumer/controller/: UserController.java
consumer/src/main/java/com/dubbo/consumer/service/: AnnotateConsumerService.java  AnnotateService.java
consumer/src/main/java/com/dubbo/consumer/service/impl/: AnnotateConsumerServiceImpl.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/dubbo/consumer/: ConsumerApplicationTests.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/api/: DubboApiApplication.java
dubbo-api/src/main/java/com/dubbo/api/bean/: UserInfoBean.java
dubbo-api/src/main/java/com/dubbo/api/bo/: UserBo.java
dubbo-api/src/main/java/com/dubbo/api/po/: User.java
dubbo-api/src/main/java/com/dubbo/api/service/: AnnotateService.java
provider/: pom.xml
provider/src/main/java/com/dubbo/provider/: CodeGenerator.java  ProviderApplication.java
provider/src/main/java/com/dubbo/provider/api/: AnnotateServiceImpl.java
provider/src/main/java/com/dubbo/provider/config/: DubboConfiguration.java  ProviderConfiguration.java
provider/src/main/java/com/dubbo/provider/controller/: UserInfoController.java
provider/src/main/java/com/dubbo/provider/dto/: UserInfoDto.java
provider/src/main/java/com/dubbo/provider/entity/: UserInfo.java
provider/src/main/java/com/dubbo/provider/mapper/: UserInfoMapper.java
provider/src/main/java/com/dubbo/provider/service/: AnnotateService.java  IUserInfoService.java
provider/src/main/java/com/dubbo/provider/service/impl/: AnnotateServiceImpl.java  UserInfoServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/main/resources/mapper/: UserInfoMapper.xml
provider/src/test/java/com/dubbo/provider/: ProviderApplicationTests.java
