server.port= 8090
spring.application.name=consumer

#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/dubbo_test
#spring.datasource.username= root
#spring.datasource.password= root_123

dubbo.application.name=annotation-consumer
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.consumer.timeout=3000

spring.main.allow-bean-definition-overriding=true
